'from'	11298	FALSE
'subject'	11297	FALSE
'lines'	11078	FALSE
'organization'	10770	FALSE
'nntp-posting-host'	4668	FALSE
'distribution'	2515	FALSE
'reply-to'	1712	FALSE
'keywords'	925	FALSE
'article-i.d.'	673	FALSE
'x-newsreader'	582	FALSE
'summary'	390	FALSE
'originator'	285	FALSE
'in-reply-to'	264	FALSE
'news-software'	161	FALSE
'expires'	113	FALSE
'to'	80	FALSE
'x-useragent'	69	FALSE
'x-xxdate'	65	FALSE
'x-disclaimer'	64	FALSE
'disclaimer'	55	FALSE
'x-mailer'	48	FALSE
'x-xxmessage-id'	38	FALSE
'supersedes'	36	FALSE
'x-news-reader'	34	FALSE
'nf-id'	30	FALSE
'nf-from'	30	FALSE
'x-received'	26	FALSE
'x-added'	26	FALSE
'original-sender'	26	FALSE
'x-posted-from'	22	FALSE
'content-type'	17	FALSE
'mime-version'	15	FALSE
'cc'	14	FALSE
'moderator'	12	FALSE
'content-transfer-encoding'	11	FALSE
'x-gated-by'	9	FALSE
'x-to'	9	FALSE
'x-sender'	8	FALSE
'return-path'	8	FALSE
'nntp-posting-user'	6	FALSE
'x-auth-user'	6	FALSE
'x-newssoftware'	5	FALSE
'x-x-from'	5	FALSE
'x-md4-signature'	4	FALSE
'x-maildoor'	4	FALSE
'return-receipt-to'	3	FALSE
'organisation'	3	FALSE
'x-altnet-id'	3	FALSE
'x-cc'	3	FALSE
'x-bytes'	2	FALSE
'comments'	2	FALSE
'posting-front-end'	2	FALSE
'x-reader'	2	FALSE
'apparently-to'	2	FALSE
'x-news-software'	2	FALSE
'x-mail-reader'	2	FALSE
'x-software'	2	FALSE
'bcc'	2	FALSE
'x-header'	2	FALSE
'od-comment-to'	1	FALSE
'replyto'	1	FALSE
'nntp-software'	1	FALSE
'oganization'	1	FALSE
'x-comment-to'	1	FALSE
'x-gateway'	1	FALSE
'x-advert'	1	FALSE
'follow-ups'	1	FALSE
'x-ftn-to'	1	FALSE
'x-standard-disclaimer'	1	FALSE
'posted-date'	1	FALSE
'received-date'	1	FALSE
'orginization'	1	FALSE
'content-length'	1	FALSE
'x-copyright'	1	FALSE
'original-to'	1	FALSE
'nntp-posting-host-nntpd-23809'	1	FALSE
'x-date'	1	FALSE
'nntp-posting-host-nntpd-8755'	1	FALSE
'nntp-posting-host-nntpd-19510'	1	FALSE
'nntp-posting-host-nntpd-29970'	1	FALSE
'status'	1	FALSE
'nntp-posting-host-nntpd-681'	1	FALSE
'istribution'	1	FALSE
'weather'	1	FALSE
'moon-phase'	1	FALSE
'x-face'	1	FALSE
'x-address'	1	FALSE
'x-fax'	1	FALSE
'x-phone'	1	FALSE
'x-last-updated'	1	FALSE
'x-alt.reply-address'	1	FALSE
'mmdf-warning'	1	FALSE
'followups-to'	1	FALSE
'x-newsposter'	1	FALSE
'oanization'	1	False
